# Setup LND to run on top of Bitcoin
bitcoin.active=true
bitcoin.mainnet=true

# Setup LND Bitcoin backend (other available are btcd or Neutrino)
bitcoin.node=bitcoind

# Set RPC User/Pass to connect with the Bitcoin node (same as bitcoin.conf)
bitcoind.rpcuser=ivxga
bitcoind.rpcpass=ivxga

# Allows LND & Bitcoin Core to communicate via ZeroMQ
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

# Allows LND to listen on all of the interfaces (could be the router's subnet IP)
tlsextraip=0.0.0.0

# Set where LND have to listen for RPC messages (could be the router's subnet IP)
rpclisten=0.0.0.0:10009
