# Allows LND to connect to the Bitcoin node via RPC
rpcuser=ivxga # choose a username
rpcpassword=ivxga # choose a password

# Allows LND & Bitcoin Core to communicate via ZeroMQ
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
prune=550
server=1
